<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CampsCell" id="KGk-i7-Jjw" customClass="CampsTableCell" customModule="CureadviserApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-gG-EyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood-Dontaion.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-fQ-dID">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UCL-gy-a4D"/>
                                    <constraint firstAttribute="height" constant="60" id="zAq-hC-Xje"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C36-LY-Y0b">
                                <rect key="frame" x="23" y="60" width="30" height="15"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.69803921570000005" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9ZT-A0-FVX"/>
                                    <constraint firstAttribute="width" constant="30" id="BGE-kQ-4Aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Donation Camp" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-4w-wyX">
                                <rect key="frame" x="79" y="8" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-d1-bjz">
                                <rect key="frame" x="79" y="30" width="10" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="OPd-C8-nDq"/>
                                    <constraint firstAttribute="height" constant="13" id="fIn-qv-R1r"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="schedule.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Jun - 15 Jun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-Ue-RaO">
                                <rect key="frame" x="93" y="29" width="79" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ufe-yl-lRK"/>
                                    <constraint firstAttribute="width" constant="79" id="crY-0P-QeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-Il-vYq">
                                <rect key="frame" x="178" y="30" width="10" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="HIT-4Y-kNl"/>
                                    <constraint firstAttribute="height" constant="13" id="aEO-fv-9ba"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Time.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM - 05:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-sU-Eac">
                                <rect key="frame" x="192" y="29" width="119" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Jd-Uc-Lmd"/>
                                    <constraint firstAttribute="width" constant="119" id="bJ5-s2-RVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortis Hospital" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uff-89-TNV">
                                <rect key="frame" x="93" y="47" width="218" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="JiK-nX-wCe"/>
                                    <constraint firstAttribute="height" constant="15" id="xUF-62-9W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-ei-IPY">
                                <rect key="frame" x="79" y="49" width="10" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="TF4-U2-L8e"/>
                                    <constraint firstAttribute="height" constant="11" id="yi8-Yv-3Zx"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Hospital.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ps-d1-bjz" firstAttribute="leading" secondItem="Vh6-fQ-dID" secondAttribute="trailing" constant="11" id="2S3-7S-cLL"/>
                            <constraint firstItem="ny9-ei-IPY" firstAttribute="leading" secondItem="Vh6-fQ-dID" secondAttribute="trailing" constant="11" id="2UQ-5b-MUH"/>
                            <constraint firstItem="Vh6-fQ-dID" firstAttribute="top" secondItem="gWX-gG-EyF" secondAttribute="top" constant="8" id="4dL-Wb-tj4"/>
                            <constraint firstItem="X3d-4w-wyX" firstAttribute="top" secondItem="gWX-gG-EyF" secondAttribute="top" constant="8" id="8jv-eX-x4s"/>
                            <constraint firstItem="uff-89-TNV" firstAttribute="top" secondItem="Vs1-sU-Eac" secondAttribute="bottom" constant="3" id="CU0-RE-WqW"/>
                            <constraint firstItem="W5j-Il-vYq" firstAttribute="top" secondItem="X3d-4w-wyX" secondAttribute="bottom" constant="4" id="E4M-nJ-Gst"/>
                            <constraint firstItem="X3d-4w-wyX" firstAttribute="leading" secondItem="Vh6-fQ-dID" secondAttribute="trailing" constant="11" id="Maz-Kq-Pgc"/>
                            <constraint firstItem="Vs1-sU-Eac" firstAttribute="top" secondItem="X3d-4w-wyX" secondAttribute="bottom" constant="3" id="P56-EM-Euf"/>
                            <constraint firstItem="1ps-d1-bjz" firstAttribute="top" secondItem="X3d-4w-wyX" secondAttribute="bottom" constant="4" id="Q8Y-vG-jXX"/>
                            <constraint firstAttribute="trailing" secondItem="X3d-4w-wyX" secondAttribute="trailing" constant="8" id="XXe-oG-muO"/>
                            <constraint firstItem="W5j-Il-vYq" firstAttribute="leading" secondItem="EAL-Ue-RaO" secondAttribute="trailing" constant="6" id="YwG-n9-7nJ"/>
                            <constraint firstItem="Vs1-sU-Eac" firstAttribute="leading" secondItem="W5j-Il-vYq" secondAttribute="trailing" constant="4" id="Zm4-kv-8PT"/>
                            <constraint firstItem="Vh6-fQ-dID" firstAttribute="leading" secondItem="gWX-gG-EyF" secondAttribute="leading" constant="8" id="c4U-Oc-ps6"/>
                            <constraint firstItem="C36-LY-Y0b" firstAttribute="leading" secondItem="gWX-gG-EyF" secondAttribute="leading" constant="23" id="fIP-8v-fhL"/>
                            <constraint firstItem="ny9-ei-IPY" firstAttribute="top" secondItem="1ps-d1-bjz" secondAttribute="bottom" constant="6" id="gEe-ub-Xbe"/>
                            <constraint firstItem="EAL-Ue-RaO" firstAttribute="leading" secondItem="1ps-d1-bjz" secondAttribute="trailing" constant="4" id="kOq-kb-kJh"/>
                            <constraint firstItem="uff-89-TNV" firstAttribute="leading" secondItem="ny9-ei-IPY" secondAttribute="trailing" constant="4" id="or9-6D-sK7"/>
                            <constraint firstItem="EAL-Ue-RaO" firstAttribute="top" secondItem="X3d-4w-wyX" secondAttribute="bottom" constant="3" id="vga-NB-s8H"/>
                            <constraint firstAttribute="bottom" secondItem="C36-LY-Y0b" secondAttribute="bottom" constant="10" id="vwj-5E-6zb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gWX-gG-EyF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9CX-mc-1TG"/>
                    <constraint firstItem="gWX-gG-EyF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RbZ-Uc-t6j"/>
                    <constraint firstAttribute="trailing" secondItem="gWX-gG-EyF" secondAttribute="trailing" id="ksK-25-Taa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gWX-gG-EyF" secondAttribute="bottom" constant="-10" id="odK-UY-KK1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="Vh6-fQ-dID" id="tcN-wM-hjm"/>
                <outlet property="lblCampName" destination="X3d-4w-wyX" id="IfA-qU-jFf"/>
                <outlet property="lblRating" destination="C36-LY-Y0b" id="xcg-Co-rrf"/>
                <outlet property="lblTime" destination="Vs1-sU-Eac" id="EMk-d0-Cqk"/>
                <outlet property="lbldate" destination="EAL-Ue-RaO" id="2xB-5y-vLl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Hospital.png" width="32" height="32"/>
        <image name="Time.png" width="16" height="16"/>
        <image name="blood-Dontaion.jpeg" width="400" height="400"/>
        <image name="schedule.png" width="32" height="32"/>
    </resources>
</document>
